<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scs.Application\Scs.Application.csproj" />
    <ProjectReference Include="..\Scs.DataAccess\Scs.EfDataAccess.csproj" />
  </ItemGroup>

</Project>
