# SpeedCubeShopICT

./: README.md  SpeedCubeShop.sln
Domain/: AuditLog.cs  Brand.cs  CartItem.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs  User.cs  UserCase.cs  UserUserCase.cs
Scs.Api/: Program.cs  Scs.Api.csproj  Startup.cs  WeatherForecast.cs
Scs.Api/Controllers/: BrandController.cs  BrandsController.cs  CartItemController.cs  CategoryController.cs  OrdersController.cs  ProductCategoryController.cs  ProductsController.cs  TestController.cs  TokenController.cs
Scs.Api/Core/: FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Scs.Api/Properties/: launchSettings.json
Scs.Application/: IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  Scs.Application.csproj  UseCaseExecutor.cs
Scs.Application/Commands/: ICreateBrandCommand.cs  IDeleteBrandCommand.cs
Scs.Application/DataTransfer/: BrandDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  ProductCategoryDto.cs  ProductDto.cs
Scs.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  GlobalExceptionHandler.cs  UnauthorizedUseCaseException.cs
Scs.Application/Queries/: IGetBrandsQuery.cs  IGetCartItemQuery.cs  IGetCategoriesQuery.cs  (+5 more)
Scs.DataAccess/: Scs.EfDataAccess.csproj  ScsContext.cs
Scs.Implementation/: Scs.Implementation.csproj
Scs.Implementation/Commands/: EfCreateBrandCommad.cs  EfDeleteBrandCommand.cs
Scs.Implementation/Commands/EfBrandCommands/: EfCreateBrandCommad.cs
Scs.Implementation/Commands/EfCartItemCommands/: EfCreateCartItemCommand.cs  EfDeleteCartItemCommand.cs
Scs.Implementation/Commands/EfCategoryCommands/: EfCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs
Scs.Implementation/Commands/EfOrdersCommands/: EfCreateOrderCommand.cs  EfDeleteOrderCommand.cs
Scs.Implementation/Commands/EfProductCategoryCommands/: EfCreateProductCategoryCommand.cs  EfDeleteProductCategoryCommand.cs
Scs.Implementation/Commands/EfProductCommands/: EfCreateProductCommand.cs  EfDeleteProductCommand.cs
Scs.Implementation/Logging/: ConsoleUseCaseLogger.cs
Scs.Implementation/Queries/: BrandDto.cs  EfGetBrandsQuery.cs  EfGetCartItemQuery.cs  EfGetCategoriesQuery.cs  EfGetOrdersQuery.cs  EfGetProductCategoriesQuery.cs  EfGetProductQuery.cs
Scs.Implementation/Validators/: CreateBrandValidator.cs  CreateCartItemValidator.cs  CreateCategoryValidator.cs  CreateOrderValidator.cs  CreateProductCategoryValidator.cs  CreateProductValidator.cs
(+27 files in other folders)
