<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scs.Application\Scs.Application.csproj" />
    <ProjectReference Include="..\Scs.DataAccess\Scs.EfDataAccess.csproj" />
    <ProjectReference Include="..\Scs.Implementation\Scs.Implementation.csproj" />
  </ItemGroup>


</Project>
